spring.application.name=MonitorLog
server.port=9002

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics,shutdown,prometheus
management.endpoint.shutdown.enabled=true
management.endpoint.metrics.enabled=true